Section "Device"
    Identifier "main"
    Driver     "fbdev"
EndSection

Section "Monitor"
    Identifier "Monitor0"
    Option "DPMS"
    DisplaySize 320 200
EndSection

Section "Screen"
    Identifier "Screen0"
    Device     "main"
    Monitor    "Monitor0"
    DefaultDepth 16
    SubSection "Display"
            Depth 16
            Modes "320x200"
    EndSubSection
EndSection

